###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
###< symfony/framework-bundle ###

DB_USER=root
DB_PASSWORD=secret
DB_PORT=27017
DB_VERSION=6.0
DB_URL=mongodb://${DB_USER}:${DB_PASSWORD}@database:${DB_PORT}

REDIS_URL=redis://redis:6379/0

###> symfony/messenger ###
# AWS SQS Configuration
AWS_SQS_VERSION=latest
AWS_SQS_REGION=us-east-1
AWS_SQS_ENDPOINT_BASE=localstack
AWS_SQS_KEY=fake
AWS_SQS_SECRET=fake
LOCALSTACK_PORT=4566

# Queue names
DOMAIN_EVENTS_QUEUE_NAME=domain-events
FAILED_DOMAIN_EVENTS_QUEUE_NAME=failed-domain-events

# Transport DSNs
DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT}/000000000000/${DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable
FAILED_DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT}/000000000000/${FAILED_DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable
STRUCTURIZR_PORT=8080

CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
SERVER_NAME=localhost

###> observability ###
AWS_EMF_NAMESPACE=CCore/BusinessMetrics
###< observability ###
